/duilian.
/adsense.
/advertise/*$domain=~3g.163.com|~sale.suning.com
/public/ads/*
.com/ad/$domain=~ifeng.com|~pingan.com|~cs.com.cn
.com/js/ads/
.cc/ads/
/pubads.
/show_ads.js
||37cs.com^$third-party
||gs307.com^$third-party
||baidu.com/ecom$image,script
||cbjs.baidu.com^$domain=~1ting.com|~brotherzg.com
||cpro.baidu.com^$domain=~tbook.yicha.cn/tb/i.y
||cpro.baidustatic.com^$domain=~tbook.yicha.cn/tb/i.y
||drmcmm.baidu.com^$domain=~zhibo8.cc
||alimama.cn^$third-party,domain=~alimama.com|~taobao.com|~taobao.com.cn|~budou.
com|~gouwu.chenhao6.com
||tanx.com^$third-party,domain=~taobao.com|~tmall.com
||u.unionli.com^
||images.sohu.com/cs/
||cnxad.com^$third-party
||adsina. .$third-party
||sina.com.cn/litong/
||sinaimg.cn/unipro/
||pfp.sina.com.cn^$script
d1.sina.com.cn^$object,script,object_subrequest,domain=~sina.cn
d4.sina.com.cn^$object,script,object_subrequest
||rm.sina.com.cn^$domain=~lady.weibo.com
.net/ad/$~object-subrequest
||*.70e.com^$third-party
ads/ad300.
||xp3366.com^$third-party
||.union.$third-party,domain=~click.union.jd.com|~click.union.360buy.com
/ads/index-
||twcczhu.com^$third-party
||qiyou.com^$third-party
/adjs/*
||yongv.com^$third-party
||traffichaus.com^$third-party
://ads.$domain=~vip.com
||js.adm.cnzz.net$third-party,domain=~19taoba.com
||weiphone.com/baidu.html
||rs.sinajs.cn^
||css.aliyun.com^$third-party
||adsame.com^$third-party
||33.autohome.com.cn^$script,object
||stats.autohome.com.cn^
||adgeo.163.com^
||g.163.com/*&affiliate=
||img1.126.net^$domain=~3g.163.com
/adsrich.
/tres/recommend/*$domain=ifeng.com
||ifengimg.com/ifeng/sources/
||ifengimg.com/mappa/
||ifengimg.com/sta_collection.*.js
||mediav.com^$third-party
.com/ads/$image,object,subdocument
/adserve/*
||reporo.net^$third-party
/ad.gif|
||ebp.renren.com^
/main/s?
/showad.
.com/js/ad.
||shows.21cn.com^
/api/ads/*
/adv.$domain=~3g.cn
/adtop.
/topad.
||adm.cnzz.net^$third-party
||onetad.com^$third-party
|http://ad.$domain=~opinion.cw.com.tw|~qjwm.com|~wsj.com|~iqiyi.com
||adm.cnzz.com^$third-party
||778669.com^$third-party
||same.eastmoney.com^
/danchuang.js
||12l22.net^$third-party
||keyrun.cn^$third-party
/picad/*
/adsbygoogle.
||ubmcmm.baidustatic.com^$domain=~tbook.yicha.cn/tb/i.y
||copy.ousns.com^
||btyou.com^$third-party
||ttt009.com/ttt09.gif
.info/js/ads/
||77power.com^
.cc/js/ads/
/adpolestar/*
||zt2088.com^
||174.123.15.43:8080
/images/ta.js$domain=174.123.15.33|70.86.24.117|mayaix.com|mimiwe.com
||images.sohu.com/bill/
|http://gg.$third-party
||11xxqq.com/java/
/page/s.php?s=$third-party
||50.117.120.149^
|http://*/i.js$third-party,domain=~liuyanbaike.com
/piaofu.js
||egooad.com^$third-party
||is686.com^$third-party
||2008xxx.com:888
.com/page/?s=$third-party
/acmsd/*
|http://*/js/ad/$domain=~mp.weixin.qq.com
||csbew.com^$third-party
||7pk.com^$third-party
||allyes.$third-party
||cb.baidu.com^
||analytics-union.xunlei.com^
/spcjs.php
|http://*/gg/$~stylesheet,domain=~cnr.cn|~coo8.com|~guokr.com|~cs.com.cn
/adfshow?
|http://*/*_ad.js$domain=~cntv.cn
/adsame.
||snyu.com^$third-party
.in/js/ads/
/adsys/*
/default/ads/*
.net/js/ads/
||union.$third-party,domain=~click.union.360buy.com|~click.union.jd.com
||hm.baidu.com^$third-party,domain=~tbook.yicha.cn/tb/i.y
.org/ad/
/advert/*
||32345sf.com^
/ads/image/*
/ads/bottom.
||adm-cnzz.net^
||tajs.qq.com^
||g.hsw.cn^
/atcount.php?$domain=178.com
||178.com/glr.js
||market.178.com^
||tuiguang.178.com^
||btn.onlylady.com^
/ad1.
/ad2.
/ad3.
||hm.baidu.com^$third-party,domain=~cankaoxiaoxi.com|~ihome99.com|~tbook.yicha.cn/tb/i.y
.php?zoneid=
||xcy8.com^
/tanchuang.
/adproxy.
||m1905.com/asp_js/k.js
||star8.net^$third-party
||3393.com^$third-party
||weddingeeos.com^$third-party
||l.qq.com/lview?
||gdt.qq.com^
||xkxs.org/js/tl
||xkxs.org/js/bd
||xkxs.org/js/tongji.js
/runtime/js/index960.js
||3dwwwgame.com^$third-party
||liangzijie.com/Runtime/
||youle55.com^$third-party
||luckstatic.v1.cn/st/10000/
||piaohua.com/js/yzz/$script
||ebrun.com/jfile/position/js/*.js
||stat.ws.126.net^
||impservice*.youdao.com^
||jd.com/exsites?spread_type=
||pagechoice.net^$third-party
/public/ad/*
|http://*.cn/ad/
||eiv.baidu.com^
|http://*/js/ad.
||jisucn.com^$third-party
||baidu.com/static/api/js/view/select_view.js
/adjs.
||knet.cn^$third-party
/ad6.
/ad5.
/ad4.
/ad7.
/ad8.
/js/ads.
/moneymaker/js/piaopp.js
||caoimg.com/images/
||kkpgv2.xunlei.com^
||caipiao.cntv.cn/website/cntv/box_news.shtml
/pubads.$domain=~cbs.com
||partner.googleadservices.com^$third-party
_ad2.
_ad1.$~stylesheet
.com/ad/$domain=~channel4.com|~watchever.de|~cs.com.cn
/data/cache/myad-
.net/ad/$~object-subrequest
||dvs.china.com^
/common/cf/*$image,object
.info/ad/
_350x100.
||cloudfront.net/atrk.js
||tcss.qq.com^
||tajs.qq.com^
/guanggao/*
/bottomad.
/headerad.
||sinaimg.cn^$domain=btshare.net|jisuzhibo.net|zhiboche.com
||trafficforce.com^$third-party
||yigao.com^$third-party
||googlesyndication.com/pagead/$third-party
||ecma.bdimg.com^
||pub.mop.com^
||adpub.yaolan.com^
||cs.com.cn/csad/
||fastapi.net^$third-party,domain=ku6.com
||dup.baidustatic.com/js/zm.js
||static.zongheng.com/upload/hzds/
||bitauto.com/js/sense*.js
/adimg/*
/plus/ad_
||ku63.com^$third-party
||cctv.com/Library/a2.js
||market.21cn.com^
||baidu.com/hunter/alog/
||cloudfront.net/atrk.js
||acs86.com^$third-party