sina.cn##.j_sax
sina.cn###promotionCover
sina.cn###promot_float
sina.cn##body>section:last-child
sina.cn##body>section:first-child
sina.cn##body>section *[style*="position: "]
sina.cn##.j_native
sina.cn##div[promote_float=true]
ent.sina.cn##.ad
video.sina.cn##.video_push
blog.sina.cn###pl-adtop-bar
blog.sina.cn##.bl_openApp
auto.sina.cn##.bottom-app.android
house.sina.cn##.d-adbox
house.sina.cn##.d-topad
house.sina.cn###ext_ad3
house.sina.cn###koudai_app
photo.sina.cn##.sax_banner_bottom.j_hd_sax_all
sc.sina.cn##.xiancheng-pic
sc.sina.cn##.article_push
m.sohu.com##.home_banner_img
m.sohu.com##div[id^="beans_"]
m.sohu.com##.hot-point-wrap>a
m.sohu.com##.graphicMixe
m.sohu.com##.bottomImgBanner
m.sohu.com##.index-win-money-img
m.sohu.com##.channel_banner
m.sohu.com##.pic_text
m.sohu.com###bdhl
m.sohu.com##.vsohu
m.sohu.com##.channel_banner_img
tv.sohu.com##.cover
tv.sohu.com##.js_sh_app_dl_index.top_banner
3g.163.com##.lt_top
3g.163.com##.fuceng_wrapper
3g.163.com##.tnb
3g.163.com##.text-link
3g.163.com##.wrap-text-link.text-link
3g.163.com###ltImgList
3g.163.com###creation
3g.163.com##.f-d-3
3g.163.com##.top-gg
3g.163.com##.bottombanner-contain
3g.163.com##.fuck-qq-3
3g.163.com##.m_papa_no.m_papa.papa-item.clearfix
3g.163.com##.m-bottom-banner
3g.163.com##.m-header
3g.163.com##.u_floatad
3g.163.com##.u_topad
3g.163.com##.article_ad
3g.163.com##.a_adtemp
3g.163.com##.fuck-qq-1>div.debug-hide
news.163.com##.ns-area.ns-mobile-tads
sports.163.com##.newsapp-wrap.newsapp-active
mail.163.com###apkDown
mail.163.com###mailMasterTip
info.3g.qq.com##.lincoapp-home-infonews-wrap
info.3g.qq.com##.show-gdtad
info.3g.qq.com###template_gdt_div1
info.3g.qq.com###template_gdt_div2
info.3g.qq.com##.template_gdt_div_blue
gp.3g.qq.com##.template_gdt_div_blue
gp.3g.qq.com###template_gdt_div1
gp.3g.qq.com###template_gdt_div2
m.v.qq.com##.download_app
ac.qq.com##.app-ad-wr
news.cn##.ad
news.cn###focuslists
qiushibaike.com###u1360794_0_wrap
qiushibaike.com###BAIDU_DUP_wrapper_u13607940
autohome.com.cn##body>div:first-child
autohome.com.cn##.adv-promote
autohome.com.cn##.adv03.fn-mt.fn-mlr
pcauto.com###JucWrap
pcauto.com###JotherUser
lexun.com##.first_ad
lexun.com##.mid
lexun.com##.two_ad
lexun.com##.three_bar
yicha.cn###ad_169
yicha.cn##.mobads-ad-content
yicha.cn##.mobads-ad-click.button
yicha.cn##.image
yicha.cn###BAIDU_DUP_wrapper_u1712597_0
yicha.cn###cproIframe1Wrap
yicha.cn###bdAd
mumayi.com###sdbox
mumayi.com###shadow
etao.com##.J_SwipeLayer.swipe-layer
yiche.com###m_download_top
yiche.com##.m-fixed-app-download
yiche.com###app-mask
ly.com###newRedPop
ly.com##.pbngdda-nsnwbwl
tmall.com##.tmm.ad
tmall.com###smartAd
tmall.com###J_BottomSmartBanner
m.qidian.com###homemiddle2ad
m.qidian.com###mFooterAd
fengyunzhibo.com###appRecom
fengyunzhibo.com###recomApp
ku6.com###bd-2
ku6.com##.adclose_btn
tiexue.net##.topAd
xgo.com.cn###home_plug1
dajie.com##.ad-wrap
meishij.com###bottomdl
meishichina.com###cproIframe2Wrap
meishichina.com###container
meishichina.com###tp_msc
meishichina.com##body>div[style*="bottom: 0"]
haodou.com##.pos_layers
guahao.com##.pop-app
suning.com##.detail-download
jiuxian.com##.down_app
baozoumanhua.com###cproIframe1Wrap
qyer.com###zw-app-download
kuwo.cn##.intPocm
kuwo.cn###tanchuang
9666.cn###cbAppPop
vip.com##.i_client.hide
51buy.com##.mod_download
m.pm2d5.com###google_ads_frame1_anchor
it168.com##.fu
m.kelepuzi.com###google_afmc_859806243
m.qzone.com###layer_down
58.com##.bban_new
xcar.com.cn##.appfloat.carfinder.appshow
xcar.com.cn##.download-app.left
xcar.com.cn##.asd-img.asd640
m.ctrip.com###dl_app
douguo.com###topBan
dangdang.com##.app-download-wrapper
dangdang.com##.app_list
gome.com.cn###bottom_fixed
zhe800.com##.topapp.topappcur
qunar.com##.qn_download
qunar.com##.QNT_download_touch
m.toacx.com##.topic
meituan##.pop-content.i2app-pop
m.yihaodian.com##.idxDownTip
ganji.com##.app-guide
mtime.com###clientAd
m.letv.com##.ads_top
m.letv.com###j-smartnew
m.letv.com###j-bottomBanner
m.letv.com###j-dl-fixtip
joke.roboo.com##.main-title
joke.roboo.com##.main-other-img
joke.roboo.com###guanggao
tianya.cn##.gg.gg-item
tianya.cn##.ad-toggle-wrapper
ifeng.com##div[autofocus]
i.ifeng.com##.fengtoy
i.ifeng.com##.ifgBoxAdPic
i.ifeng.com##.ifgLisTGbox.noborder
3g.ifeng.com##.fengtoy
3g.ifeng.com##.ifgBoxAdPic
3g.ifeng.com##.ifgLisTGbox.noborder
qiushibaike.com###u1991963_0_wrap
qiushibaike.com###qv-banner
qiushibaike.com###u1332405_0_wrap
music.baidu.com###head-ad
m.baidu.com##.fixed
m.baidu.com###page>*[style*="bottom: 0"]
m.baidu.com###J_novelad
m.baidu.com##.appBanner
yun.baidu.com##.welcome-footer
wap.eastmoney.com###bn_box_104
wap.eastmoney.com###bn_box_102
wap.eastmoney.com###_b317
m.iqiyi.com##.banner_inner.bd-large.aaaa
m.iqiyi.com###shortcut
m.iqiyi.com###bottomNativePopup
xiami.com###J_Download
m.2144.cn###wxdown
anjuke.com###app_down_new
caipiao.163.com##.downApp.downApp_fixed_bottom
3g.500.com###pp
caipiao.163###topSwipeWrap
book.douban.com###dale_book_mobile_app_banner
movie.douban.com##.promotion-app-banner
m.qidian.com##.app_download
m.qidian.com##.fixBox
tudou.com###indexAppRecom
m.lengxiaohua.com##.cover_bg
m.lengxiaohua.com###cproIframe1Wrap
m.budejie.com###topBanner
m.budejie.com###downApp
m.baozoumanhua.com##.mobile_ads
m.jd.com##.tryme
tv.ifeng.com###footAd
tv.ifeng.com##.ifeng-adPic
tv.ifeng.com##.ifeng_boxd1
tv.ifeng.com##.ifeng_boxd2
v.ifeng.com###client-spread
v.ifeng.com###footAd
v.ifeng.com###ad_top
m.hao123.com###dbtg
inews.ifeng.com##.acAdLis
inews.ifeng.com##.iggLine
inews.ifeng.com##body>div:last-child[style*="-webkit-transition"]
tg.4399sy.com##.hotgame.download-bar
m.dianping.com##.show_info.default
tieba.baidu.com##.client_ad_topBanner_all
tieba.baidu.com##.btn.btn_default.login_ad_btn_app
tieba.baidu.com##.ti_item.j_click_stats
tieba.baidu.com##.btn_wrap
tieba.baidu.com##.j_click_stats
tieba.baidu.com###index-app-overlay
tieba.baidu.com##.tl_spread
tieba.baidu.com##.j_pb_bottom
m.baidu.com##.h.nofooter
m.baidu.com###container
zhihu.com##.app-promotion-bar
douyutv.com###mobile_notice_box
ient.ifeng.com##.acAdLis.acAdLis3
ient.ifeng.com##.acAdLis.acAdLis2
ient.ifeng.com##.iggLine
ient.ifeng.com##.c7IZqV
ient.ifeng.com##.wie7IZ
ient.ifeng.com##.footer_fixed
fm.ifeng.com##.downloadLayer.hide
fm.ifeng.com##.app-bar.down-load
fm.ifeng.com###ad-banner
m.taobao.com##frame#J_smartFrame+style+div
m.cnmo.com###pic_container
appchina##.bottom-download
wk.baidu.com###cproIframe1Wrap
wk.baidu.com##.xpageTg
image.baidu.com###search-appPromote
image.baidu.com##.app-promote
image.baidu.com###mediacypromote
image.baidu.com##.appPromote-pop
app.iwalnuts.com##.wrap
m.huya.com###down_div
jingyan.baidu.com##.wrapper-slider
news.21cn.com##.popularize
m.pcpop.com###android_fu
m.henanjinrong.com##.newsapp
m.hexun.com##div[id^="BAIDU_UNION__wrapper"]
m.hexun.com##div[style="margin:5px 0;"]
m.hexun.com##div[style="margin-bottom:10px;"]
m.xs8.cn###show_down
zongheng.com##[id^="apkdown"]
k.sogou.com###_b_o_x12345
1905.com##.mod-latest-banner
4399.cn###j-app_guide
h.4399.com##.fixed-wrap
3366.com##.j-downloadapp
7k7k.com##.ad-footer
m.ali213.net##.common-3g-bottom.common-3g-block
wapbaike.baidu.com##.ec_ad
wapbaike.baidu.com##.before-content-wrapper>div:first-child[style="height: 52px;"]
m.toutiao.baidu.com##.ad
v.m.hao123.com###ft+*[style=*"bottom: 0"]
baixing.com###carousel-links
baixing.com##.app-promo-banner
lvmama.com##.footer
m.cai88.com##body>a:last-of-type
shucheng.baidu.com##.-bg-color-1.position_top._topbar
m.jd.com###fixedtop
m.jd.com###topheader
m.hongxiu.com##.pic
m.fun.tv###bannerClient
m.fun.tv###gdtwrap_ul
lol.uuu9.com##.yoceng.baidunosee
m.video.baidu.com##.djb050fcdded5a016555fa15c98f55cd1a
m.video.baidu.com##[data-ad]
mcq.people.com.cn##.plbar
finance.gucheng.com###menu_search
huanqiu.com##.ad2
zhidao.baidu.com##.wrapper>p
zhidao.baidu.com###__elm__58
zhidao.baidu.com##.tips>p
muzhi.baidu.com##.union_wrap+div+div[style]
m.dianying.baidu.com###push_frame
m.youdao.com##div[style*="top: 0px;"]
www.iciba.com##.home-app-sponsor
www.iciba.com##.m-ad-bottom
www.baike.com###ad-xnsc
www.baike.com##center[style="display: block;"]
m.xiazaiba.com###ad-banner
g.pconline.com.cn##body>div:first-child
g.pconline.com.cn##body>div:nth-child(2)
3g.cnfol.com###CjAdvBt
b.easou.com##.bd_api_image
h5.jumei.com###jumei_location
51job.com##.btapp
zhenai.com###bottom_adv_tip
m.mi.com##.download
3533.com##body>div[style*="bottom: 0"]
nobebe.net###BAIDU_DSPUI_FLOWBAR
tieyou.com##.appdownclose
wap.ithome.com##.app_recom.fly_down
wap.yesky.com###gfapp1
wap.yesky.com##body>div[style *="bottom: 0"]
dmzj.com###khdDown
bbs.gfan.com##.downs
m.cnbeta.com##.cbimage-fixed
m.cnbeta.com###cproIframe_u1309802_2
m.cnbeta.com###google_ads_frame1
m.cnbeta.com###cproIframe1
m.cnbeta.com##div[data-role="content"]>div:first-child
xueqiu.com###top-bar
m.jrj.com.cn##.fctg250
xiachufang.com##.apps-download
app.zol.com.cn##.download-top
dayanzai.mebody>div:last-child[style*="bottom: 0"]
landiannews.com##.asb.asb-m.asb-post.asb-post-01
landiannews.com##.asb.asb-m.asb-post.asb-post-02
landiannews.com##.asb.asb-m.asb-post.asb-post-03
1234567.com.cn###bugaoup_bugaohtml
1234567.com.cn###bugaodown_bugaohtml
58dm.com##div[id^="BAIDU_UNION__wrapper"]
m.52088.cc###ms_banner_t_h_32
m.52088.cc###ms_holder_17
yangtse.com##.ad
jiangsu.china.com.cn##div[id^="BAIDU_UNION__wrapper"]
news.yxlady.com##body>div[style*="bottom: 0"]
panzz.com###ms_banner_t_h_32
panzz.com###ms_holder_17
tuniu.com##body>div[style*="position: fixed"]
m.39.net##body>div[style*="position: fixed"]
lecai.com##.ghost_wrapper
onlylady.com##.app-recommend
meierbei.com##.home-foot-download
baidu.jjwxc.com###show
m.yxbao.com##body>div[style*="position: fixed"]